#menu {
  background-color: #202040 !important;
}
#menu li a {
  font-weight: 700;
  font-family: RobotoRegular;
  text-transform: capitalize;
}
#menu li {
  margin-right: 15px;
}
.navbar-nav > li {
  display: inline-block !important;
  float: none !important;
}
.ant-dropdown-menu li {
  width: 300px;
}
.ant-dropdown-menu-submenu {
  width: 300px;
}
.navbar-nav > li a:hover {
  color: red !important;
}
.text-menu {
  font-size: 16px !important;
  text-transform: uppercase;
}
.hoverlist-brand a {
  flex: 0 0 25%;
  float: left;
  max-width: 25%;
  padding: 10px 15px;
  text-align: center;
}
.hoverlist-brand a img {
  max-width: 80px;
}
.hoverlist-brand {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  padding: 20px 0;
}
