.dropbtn {
  color: white;
  font-size: 16px;
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}
.login {
  position: relative;
}
.login::before {
  position: absolute;
  top: 0;
  left: 0;
  width: 0;
  height: 0;
  background: transparent;
  border: 2px solid transparent;
  content: '';
}
.login:hover::before {
  animation: animate 0.5s linear forwards;
}
@keyframes animates {
  0% {
    width: 0;
    height: 0;
    border-top-color: transparent;
    border-right-color: transparent;
    border-bottom-color: transparent;
    border-left-color: red;
  }

  50% {
    width: 0;
    height: 100%;
    border-top-color: transparent;
    border-right-color: transparent;
    border-bottom-color: red;
    border-left-color: red;
  }

  100% {
    width: 100%;
    height: 100%;
    border-top-color: transparent;
    border-right-color: transparent;
    border-bottom-color: red;
    border-left-color: red;
  }
}
.login::after {
  position: absolute;
  top: 0;
  left: 0;
  width: 0;
  height: 0;
  background: transparent;
  border: 2px solid transparent;
  content: '';
}
.login:hover::after {
  animation: animates 0.5s linear forwards;
}
@keyframes animate {
  0% {
    width: 0;
    height: 0;
    border-top-color: red;
    border-right-color: transparent;
    border-bottom-color: transparent;
    border-left-color: transparent;
  }

  50% {
    width: 100%;
    height: 0;
    border-top-color: red;
    border-right-color: red;
    border-bottom-color: transparent;
    border-left-color: transparent;
  }

  100% {
    width: 100%;
    height: 100%;
    border-top-color: red;
    border-right-color: red;
    border-bottom-color: transparent;
    border-left-color: transparent;
  }
}
.item-center {
  display: flex !important;
  align-items: center;
  justify-content: center;
}
.dropdown-content {
  position: absolute;
  top: 100%;
  right: 0;
  z-index: 1;
  display: none;
  width: 500px;
  padding: 20px;
  background-color: #fff;
  border: 1px solid #e9e9e9;
}
.price-prod {
  display: block;
  margin: 0 2px 15px 0;
  color: #16a085;
  font-weight: 700;
  font-size: 17px;
}
.item-center i {
  cursor: pointer;
}
.item-center {
  .fa-trash {
    color: red;
  }
}
.name-text {
  display: -webkit-box;
  max-width: 100%;
  overflow: hidden;
  color: black;
  font-weight: 400;
  font-size: 15px;
  text-transform: capitalize;
  text-overflow: ellipsis;
  transition: all 0.3s ease 0s;
  -webkit-line-clamp: 3 !important;
  -webkit-box-orient: vertical;
}
.dropdown-content a {
  display: block;
  padding: 12px 16px;
  color: black;
  text-decoration: none;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
.facebook a,
.twitter a {
  display: block;
  width: 100%;
  height: 45px;
  padding-left: 20px;
  color: #fff;
  font-size: 15px;
  line-height: 45px;
  text-decoration: none;
  border-radius: 5px;
  transition: all 0.3s ease;
}

.facebook i,
.twitter i {
  padding-right: 12px;
  font-size: 20px;
}
.price-text {
  text-decoration: line-through;
}
.real-price-text {
  color: red;
}
.twitter a {
  margin: 20px 0 15px 0;
  background: linear-gradient(to right, #dd4b39 0%, #dd4b39 100%);
}
.twitter a:hover {
  margin: 20px 0 15px 0;
  background: linear-gradient(to left, #dd4b39 0%, #dd4b39 100%);
}
.facebook a {
  margin: 20px 0 50px 0;
  background: linear-gradient(to right, #3b5998 0%, #476bb8 100%);
}
.facebook a:hover {
  margin: 20px 0 50px 0;
  background: linear-gradient(to left, #3b5998 0%, #476bb8 100%);
}
.text-search-result {
  position: absolute;
  z-index: 999999;
  width: 100%;
  height: 300px;
  overflow: auto;
  overflow-x: hidden;
  background: white;
}
#text-search-box {
  position: relative;
  text-align: center;
  border-radius: 50px;
  outline-width: 0;
}
.fa-search {
  position: absolute;

  /* left: 15px; */
  top: 14px;
  right: 35px;
}
.text-action {
  color: #060606;
  font-weight: 700;
  font-family: RobotoRegular;
  text-transform: capitalize;
}

.navbar {
  padding-right: 16px;
  padding-left: 16px;
  background: #fff;
  border-bottom: 1px solid #dfe3e8;
  border-radius: 0;
}
.navbar-nav {
  float: right !important;
}
.nav-link img {
  float: left;
  width: 36px;
  height: 36px;
  margin: -8px 0;
  margin-right: 10px;
  border-radius: 50%;
}
.navbar .navbar-brand {
  padding-right: 50px;
  padding-left: 0;
  color: black;
  font-size: 20px;
}
.navbar .navbar-brand b {
  color: #33cabb;
}
.navbar .form-inline {
  display: inline-block;
}
.navbar a {
  color: #888;
  font-size: 13px;
}
.navbar .sign-up-btn {
  min-width: 110px;
  max-height: 36px;
}

.navbar .btn-primary,
.navbar .btn-primary:active {
  color: #fff;
  background: #33cabb !important;
  border: none;
}
.navbar .btn-primary:hover,
.navbar .btn-primary:focus {
  color: #fff;
  background: #31bfb1 !important;
}
.or-seperator {
  margin-top: 32px;
  text-align: center;
  border-top: 1px solid #e0e0e0;
}
.or-seperator b {
  position: relative;
  top: -15px;
  z-index: 1;
  display: inline-block;
  width: 30px;
  height: 30px;
  padding: 0 8px;
  color: #666;
  font-size: 13px;
  line-height: 26px;
  text-align: center;
  background: #fff;
  border: 1px solid #e0e0e0;
  border-radius: 50%;
}
