.hnc-content-box-ribbon {
  position: absolute;
  top: -23px;
  left: -10px;
  display: inline-block;
  margin: auto;
  padding: 10px 20px;
  color: #fff;
  font-weight: 600;
  font-size: 20px;
  text-align: center;
  background: #243a76;
  border-left: 4px solid #ec1f27;
}
.hnc-static-all-center {
  margin: 15px 0;
  text-align: center;
}
.hnc-static-center {
  margin: 30px auto;
  color: red;
  text-align: center;
}
.hnc-static-content-card {
  clear: both;
  width: 100%;
  margin-top: 30px;
}
.hnc-content-card-box {
  float: left;
  width: 50%;
  padding: 10px 0;
}
.hnc-content-box-ribbon::after {
  position: absolute;
  top: 0;
  right: -30px;
  width: 26px;
  height: 32px;
  border-top: 23.5px solid #243a76;
  border-right: 16px solid #0000;
  border-bottom: 23px solid #243a76;
  border-left: 14px solid #243a76;
  content: '';
}
.hnc-content-box-credit-card {
  position: absolute;
  top: -23px;
  left: -10px;
  display: inline-block;
  margin: auto;
  padding: 10px 20px;
  color: #fff;
  font-weight: 600;
  font-size: 20px;
  text-align: center;
  background: #243a76;
  border-left: 4px solid #ec1f27;
}
.hnc-content-box-credit-card::before {
  margin-right: 15px;
  font-family: 'Font Awesome 5';
  content: '\f38a';
}
.hnc-divided-container img {
  margin: 30px auto;
}
.hnc-static-letter-content {
  padding: 15px;
  background-color: #fff;
  border: 5px solid #ccc;
  border-radius: 5px;
  box-shadow: 5px 5px 5px #0006;
}
.hnc-static-container a {
  color: blue;
  font-weight: 700;
}
.hnc-static-row {
  display: table;
  width: 75%;
  margin: 15px auto;
  table-layout: fixed;
  border-spacing: 10px;
}
.hnc-static-text-nav-bar {
  width: 80%;
  margin: auto;
  overflow: auto;
}
.hnc-static-inline {
  float: left;
  width: calc(33.333333% - 6px);
  margin-right: 9px;
  padding: 12px;
  padding: 30px;
  color: #fff;
  font-weight: 700;
  font-size: 24px;
  text-align: center;
  text-transform: uppercase;
  background: #ec1f27;
}
p.hnc-static-inline:last-child {
  margin-right: 0;
}
.hnc-static-column {
  display: table-cell;
  padding: 15px;
}
.hnc-static-column p.hnc-static-text {
  margin: 0 35px;
}
.hnc-static-dash {
  width: 100%;
  margin: 15px 0;
  border-bottom: 2px dashed #ff0101;
}
.hnc-static-step {
  width: fit-content;
  margin: 30px auto;
  padding: 20px 30px;
  color: #fff;
  font-weight: 700;
  font-size: 20px;
  background-color: #ff0101;
}
.hnc-static-image {
  display: block;
  max-width: 900px;
  height: auto;
  margin: 0 auto;
}
.hnc-static-image-container {
  display: block;
  width: 50%;
  margin: 20px auto;
}
.hnc-static-image-center {
  display: table;
  width: 65%;
  margin: 20px auto;
}
.hnc-static-image-center p {
  display: table-cell;
  width: 30%;
  text-align: center;
}
.hnc-static-image-center img {
  width: 100%;
  max-width: 300px;
}
.hnc-static-nav-bar {
  width: 100%;
  overflow: auto;
}
.hnc-static-nav-bar a {
  float: left;
  width: calc(33.3333333333% - 6px);
  margin-right: 9px;
  padding: 12px;
  color: #243a76;
  font-weight: 600;
  font-size: 20px;
  text-align: center;
  text-decoration: none;
  background-color: #fff;
  border: 1px solid #243a76;
  border-radius: 3px;
}
.hnc-static-nav-bar a:last-child {
  margin-right: 0;
}
.hnc-static-nav-bar a:hover {
  color: #fff;
  background-color: #243a76;
}
.hnc-list-no-style {
  list-style-type: none;
}
.hnc-static-heading1 {
  position: relative;
  font-size: 36px;
  text-align: center;
}
.hnc-static-heading2 {
  position: relative;
  color: #f00;
  font-size: 26px;
  text-align: center;
}
.hnc-static-heading3 {
  font-size: 20px;
}
.hnc-static-heading4 {
  font-size: 18px;
}
.hnc-static-heading5 {
  font-size: 18px;
}
.hnc-static-text {
  font-size: inherit;
}
.hnc-static-text-center {
  text-align: center;
}
.hnc-notice-text {
  width: fit-content;
  padding: 10px;
  color: #fff;
  font-weight: 700;
  font-size: 16px;
  font-style: italic;
  background-color: #ec1f27;
  border-radius: 999px;
}
.hnc-notice-text::before {
  margin-right: 5px;
  font-family: 'Font Awesome 5';
  font-style: normal;
  content: '\f06a';
}
.hnc-static-li-phone::before {
  margin-right: 5px;
  font-family: 'Font Awesome 5';
  font-style: normal;
  content: '\f095' !important;
}
.hnc-static-li-mail::before {
  margin-right: 5px;
  font-family: 'Font Awesome 5';
  font-style: normal;
  content: '\f0e0' !important;
}
.hnc-static-table {
  width: 100%;
  height: 243px;
  margin: 16px 0;
  table-layout: fixed;
  border: none;
}
.hnc-static-container li {
  list-style-type: none;
}
.hnc-static-container li::before {
  margin-right: 5px;
  font-weight: 900;
  font-family: 'Font Awesome 5 Pro';
  content: '\f0da';
}
.hnc-static-second-li::before {
  margin-left: 15px;
  font-weight: 100 !important;
}
.hnc-static-table tr {
  line-height: 24px;
  border: 1px solid #777;
}
.hnc-static-container td {
  padding: 15px;
  border-right: 1px solid #fff0;
  border-left: 1px solid #fff0;
}
tr:nth-child(odd) {
  background-color: #c1c1c1;
}
tr:first-child {
  color: white;
  background-color: #243a76;
}
.hnc-content-box-container {
  position: relative;
  margin-top: 56px;
}
.hnc-static-text-in-box {
  border: 2px dashed red;
}
.hnc-content-box-title {
  position: absolute;
  top: -26px;
  display: inline-block;
  margin: auto;
  padding: 10px 20px;
  color: #fff;
  font-weight: 600;
  font-size: 20px;
  text-align: center;
  background: #243a76;
  border-radius: 9999px;
}

.hnc-content-box {
  padding: 25px 30px 10px;
  border: 1px solid #e8e8e8;
  border-radius: 5px;
}

.hnc-content-notice {
  display: inline-block;
  margin: auto;
  padding: 5px 10px;
  color: #ed1b24;
  border-radius: 9999px;
}
.hnc-static-container {
  max-width: 1630px;
  margin: 30px auto;
  padding: 30px;
  background-color: #fff;
}
#popup-bao-hanh-ho-chi-minh,
#popup-bao-hanh-ha-noi,
#popup-bao-hanh-hai-phong {
  bottom: 50px;
  overflow-y: scroll;
}
.hnc-static-equal {
  width: 75%;
  margin: auto;
}
.hnc-static-equal-half {
  display: inline-block;
  width: 45%;
  margin: 15px;
  padding: 15px;
}
.hnc-static-round-img {
  margin-top: 15px;
  border-radius: 50%;
}
.hnc-static-brand-text {
  color: white;
  font-weight: bold;
  font-size: 36px;
}
.hnc-static-slogan-text {
  color: white;
  font-weight: bold;
  font-size: 20px;
}
.hnc-static-explain-text {
  color: white;
}
.hnc-static-button {
  display: block;
  margin: auto;
  padding: 10px 20px;
  color: #fff;
  font-weight: 700;
  background-color: #ec1f27;
  border: none;
  cursor: help;
  -webkit-animation: flicker 1s infinite;
}

/* @-webkit-keyframes flicker
{
0% {opacity:0;}
25% {opacity:.25;}
50% {opacity:.5;}
75% {opacity:.75;}
100% {opacity:1;}
} */
.hnc-static-image-box img {
  max-width: 400px;
  margin: 0 auto;
  padding: 30px;
}

a.hnc-static-link-as-button {
  float: left;
  width: calc(31.333333% - 6px);
  margin: 15px;
  padding: 40px 10px;
  color: white;
  font-size: 1vw;
  text-align: center;
  background-color: #253a76;
}
